# SA55sessionHazelcastDemo

./: .gitignore  pom.xml
src/main/java/sg/nus/iss/sbhazelcast/: SbhazelcastApplication.java
src/main/java/sg/nus/iss/sbhazelcast/configuration/: HazelCastConfiguration.java
src/main/java/sg/nus/iss/sbhazelcast/model/: Employee.java
src/main/java/sg/nus/iss/sbhazelcast/repository/: EmployeeRepository.java
src/main/java/sg/nus/iss/sbhazelcast/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/sg/nus/iss/sbhazelcast/: SbhazelcastApplicationTests.java
