
### https://howtodoinjava.com/spring-boot2/h2-database-example/ ###
### https://o7planning.org/11895/install-h2-database-and-use-h2-console ###
spring.datasource.url= jdbc:h2:mem:hazelcastest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=hsqldb
spring.datasource.username= sa
spring.datasource.password= 

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui